server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;  # Chemin racine pour les fichiers de l'application Angular
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}