events {
    worker_connections 1024;
}
http {
server {
    listen 80;
    server_name 192.168.33.10;

    location / {
        root /usr/share/nginx/html;  # Chemin racine pour les fichiers de l'application Angular
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
}